<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation</title>
  <script src="https://payments-js.elevate.salesforce.org/elevate-sdk.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/cards.css">
  <style>
    .responsive-cell-block {
      min-height: 75px;
    }

    * {
      font-family: Nunito, sans-serif;
    }

    a {
      text-decoration-line: none;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      color: inherit;
    }

    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      line-height: 25px;
    }

    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .responsive-container-block.container {
      max-width: 1320px;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    .responsive-container-block.big-container {
      justify-content: center;
      padding-top: 0px;
      padding-right: 50px;
      padding-bottom: 0px;
      padding-left: 50px;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .text-blk.section-text {
      color: rgb(147, 147, 147);
      max-width: 750px;
      margin-top: 25px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      font-size: 18px;
      line-height: 27px;
    }

    .text-blk.section-head {
      max-width: 750px;
      font-size: 45px;
      line-height: 50px;
      font-weight: 700;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
    }

    .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.content-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 1024px) {
      .responsive-container-block {
        flex-direction: column-reverse;
      }

      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.content-one {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
        display: flex;
        max-height: 300px;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .bg-image {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg) scaleX(1) scaleY(1) scaleZ(1);
        width: 100%;
      }

      .responsive-container-block.container {
        margin-top: 50px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    }

    @media (max-width: 768px) {
      .text-blk.section-text {
        font-size: 18px;
      }

      .text-blk.section-head {
        font-size: 40px;
        line-height: 45px;
      }
    }

    @media (max-width: 500px) {
      .text-blk.section-head {
        font-size: 30px;
        line-height: 35px;
      }

      .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
      }

      .text-blk.section-text {
        font-size: 16px;
        line-height: 24px;
      }

      .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-12.img-one {
        max-height: 250px;
      }

      .responsive-container-block.container {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
      }

      .responsive-container-block.container {
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .wk-desk-1 {
      width: 8.333333%;
    }

    .wk-desk-2 {
      width: 16.666667%;
    }

    .wk-desk-3 {
      width: 25%;
    }

    .wk-desk-4 {
      width: 33.333333%;
    }

    .wk-desk-5 {
      width: 41.666667%;
    }

    .wk-desk-6 {
      width: 50%;
    }

    .wk-desk-7 {
      width: 58.333333%;
    }

    .wk-desk-8 {
      width: 66.666667%;
    }

    .wk-desk-9 {
      width: 75%;
    }

    .wk-desk-10 {
      width: 83.333333%;
    }

    .wk-desk-11 {
      width: 91.666667%;
    }

    .wk-desk-12 {
      width: 100%;
    }

    @media (max-width: 1024px) {
      .wk-ipadp-1 {
        width: 8.333333%;
      }

      .wk-ipadp-2 {
        width: 16.666667%;
      }

      .wk-ipadp-3 {
        width: 25%;
      }

      .wk-ipadp-4 {
        width: 33.333333%;
      }

      .wk-ipadp-5 {
        width: 41.666667%;
      }

      .wk-ipadp-6 {
        width: 50%;
      }

      .wk-ipadp-7 {
        width: 58.333333%;
      }

      .wk-ipadp-8 {
        width: 66.666667%;
      }

      .wk-ipadp-9 {
        width: 75%;
      }

      .wk-ipadp-10 {
        width: 83.333333%;
      }

      .wk-ipadp-11 {
        width: 91.666667%;
      }

      .wk-ipadp-12 {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .wk-tab-1 {
        width: 8.333333%;
      }

      .wk-tab-2 {
        width: 16.666667%;
      }

      .wk-tab-3 {
        width: 25%;
      }

      .wk-tab-4 {
        width: 33.333333%;
      }

      .wk-tab-5 {
        width: 41.666667%;
      }

      .wk-tab-6 {
        width: 50%;
      }

      .wk-tab-7 {
        width: 58.333333%;
      }

      .wk-tab-8 {
        width: 66.666667%;
      }

      .wk-tab-9 {
        width: 75%;
      }

      .wk-tab-10 {
        width: 83.333333%;
      }

      .wk-tab-11 {
        width: 91.666667%;
      }

      .wk-tab-12 {
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      .wk-mobile-1 {
        width: 8.333333%;
      }

      .wk-mobile-2 {
        width: 16.666667%;
      }

      .wk-mobile-3 {
        width: 25%;
      }

      .wk-mobile-4 {
        width: 33.333333%;
      }

      .wk-mobile-5 {
        width: 41.666667%;
      }

      .wk-mobile-6 {
        width: 50%;
      }

      .wk-mobile-7 {
        width: 58.333333%;
      }

      .wk-mobile-8 {
        width: 66.666667%;
      }

      .wk-mobile-9 {
        width: 75%;
      }

      .wk-mobile-10 {
        width: 83.333333%;
      }

      .wk-mobile-11 {
        width: 91.666667%;
      }

      .wk-mobile-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="responsive-container-block big-container">
    <div class="responsive-container-block container">
      <div class="responsive-container-block">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-12 img-one">
          <img alt="golden-lines.png" class="image-block bg-image"
            src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/golden%20lines.png">
        </div>
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-12 content-one">
          <div class="container">
            <p></p>
            <h2>Donate</h2>
            <hr />
            <div class="row">
              <div class="col ">
                <form onsubmit="handleForm(event)" class="form">
                  <div class="form-group">
                    <label>Payment Amount</label>
                    <input id="amount" name="amount" class="form-control" value="" required />
                  </div>
                  <div class="form-group">
                    <label>First Name </label>
                    <input id="firstName" name="firstName" class="form-control" required />
                  </div>
                  <div class="form-group">
                    <label>Last Name </label>
                    <input id="lastName" name="lastName" class="form-control" required />
                  </div>
                  <div class="form-group">
                    <div id="payments"></div>
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" name="email" class="form-control" required />
                  </div>
                  <div class="form-group">
                    <label>Zip</label>
                    <input type="zip" id="zip" name="zip" class="form-control" required />
                  </div>
                  <input type="hidden" name="currencyCode" value="USD" />
                  <button id="submit" type="submit" class="btn btn-success btn-lg">
                    Donate Now!
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="container">
            <p>
              This site is protected by reCAPTCHA and the Google
              <a href="https://policies.google.com/privacy">Privacy Policy</a> and
              <a href="https://policies.google.com/terms">Terms of Service</a> apply.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var theme = {
      fontSize: '16px',
      color: '#000000de',
      labelColor: '#0000008a',
    };
    var styles = `
      .cc-number {
        margin-right: 16px!important;
      }
      .exp {
        margin-right: 16px!important;
      }
    `;
    var merchantId = '<get merchant ID by referring to Payment Services API Integration>';
    var clientId = '<get client ID by referring to Payment Services API Integration>';
    var gatewayId = '<get gateway ID by referring to Manage Gateways>';
    function formatDate(date) {
      var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();
      if (month.length < 2) month = '0' + month;
      if (day.length < 2) day = '0' + day;
      return [year, month, day].join('-');
    }
    var sfdo = new sfdoPaymentsJsSdk();
    sfdo.mount({
      id: 'payments',
      clientId: clientId,
      merchantId: merchantId,
      gatewayId: gatewayId,
      // Add theme and styles as optional parameters
      theme: theme,
      styles: styles,
    });
    function handleForm(e) {
      e.preventDefault();
      var firstName = document.getElementById('firstName').value;
      var lastName = document.getElementById('lastName').value;
      var amount = document.getElementById('amount').value;
      var email = document.getElementById('email').value;
      var zip = document.getElementById('zip').value;
      var nameoncard = firstName + ' ' + lastName;
      sfdo
        .createToken({
          nameOnCard: nameoncard,
          postalCode: zip, // you can provide zip code here for AVS
          // captchaV2Id: 'captcha-div' // optionally provide ID of the reCAPTCHA div to use v2
        })
        .then(function response(resp) {
          sfdo
            .purchase({
              firstName: firstName,
              lastName: lastName,
              amount: amount * 100,
              currencyCode: 'USD',
              paymentMethodToken: resp.token,
              email: email,
              productMetadataSchemaUri: 'https://payments-js.elevate.salesforce.org/schema/productMetadata/donation-v1.0.1',
              productMetadata: {
                allocations: [{
                  id: 'VALID_SALESFORCE_GENERAL_ACCOUNTING_UNIT_ID',
                  name: "Name displayed to user.",
                  percentage: '100'
                }],
                donorCoverFee: 50,
                campaign: {
                  id: 'VALID_SALESFORCE_CAMPAIGN_ID',
                },
                consent: {
                  message: 'Do you accept marketing emails?',
                  optIn: true,
                },
                origin: {
                  id: 'AN_INTERNAL_ID_FOR_TRACKING',
                  type: 'THIRD_PARTY_GIVING_PAGE',
                  displayName: 'My cool donation website',
                }
              }
            })
            .then(function (resp) {
              console.log('Show the user a success message');
              alert('Thank you for your donation');
            })
            .catch(function (resp) {
              console.error('There was an error creating a donation', resp);
              alert('There was an error creating a donation');
            });
        })
        .catch(function (err) {
          console.error('Tokenization Error:', err);
          alert('Tokenization Error');
        });
    }
  </script>
</body>

</html>