<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, 
						initial-scale=1.0">
  <title>HealthGuard360</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      background-color: rgb(231, 231, 231);
    }

    header {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .heading {
      color: green;
    }

    .title {
      font-weight: 400;
      letter-spacing: 1.5px;
    }

    .container {
      height: 600px;
      width: 500px;
      background-color: white;
      box-shadow: 8px 8px 20px rgb(128, 128, 128);
      position: relative;
      overflow: hidden;
    }

    .btn {
      height: 60px;
      width: 300px;
      margin: 20px auto;
      box-shadow: 10px 10px 30px rgb(254, 215, 188);
      border-radius: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .login,
    .signup {
      font-size: 22px;
      border: none;
      outline: none;
      background-color: transparent;
      position: relative;
      cursor: pointer;
    }

    .slider {
      height: 60px;
      width: 150px;
      border-radius: 50px;
      background-image: linear-gradient(to right,
          rgb(255, 195, 110),
          rgb(255, 146, 91));
      position: absolute;
      top: 20px;
      left: 100px;
      transition: all 0.5s ease-in-out;
    }

    .moveslider {
      left: 250px;
    }

    .form-section {
      height: 500px;
      width: 1000px;
      padding: 20px 0;
      display: flex;
      position: relative;
      transition: all 0.5s ease-in-out;
      left: 0px;
    }

    .form-section-move {
      left: -500px;
    }

    .login-box,
    .signup-box {
      height: 100%;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 40px;
    }

    .login-box {
      gap: 50px;
    }

    .signup-box {
      gap: 30px;
    }

    .ele {
      height: 60px;
      width: 400px;
      outline: none;
      border: none;
      color: rgb(77, 77, 77);
      background-color: rgb(240, 240, 240);
      border-radius: 50px;
      padding-left: 30px;
      font-size: 18px;
    }

    .clkbtn {
      height: 60px;
      width: 150px;
      border-radius: 50px;
      background-image: linear-gradient(to right,
          rgb(255, 195, 110),
          rgb(255, 146, 91));
      font-size: 22px;
      border: none;
      cursor: pointer;
    }

    /* For Responsiveness of the page */

    @media screen and (max-width: 650px) {
      .container {
        height: 600px;
        width: 300px;
      }

      .title {
        font-size: 15px;
      }

      .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
      }

      .login,
      .signup {
        font-size: 19px;
      }

      .slider {
        height: 50px;
        width: 100px;
        left: 50px;
      }

      .moveslider {
        left: 150px;
      }

      .form-section {
        height: 500px;
        width: 600px;
      }

      .form-section-move {
        left: -300px;
      }

      .login-box,
      .signup-box {
        height: 100%;
        width: 300px;
      }

      .ele {
        height: 50px;
        width: 250px;
        font-size: 15px;
      }

      .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
      }
    }

    @media screen and (max-width: 320px) {
      .container {
        height: 600px;
        width: 250px;
      }

      .heading {
        font-size: 30px;
      }

      .title {
        font-size: 10px;
      }

      .btn {
        height: 50px;
        width: 200px;
        margin: 20px auto;
      }

      .login,
      .signup {
        font-size: 19px;
      }

      .slider {
        height: 50px;
        width: 100px;
        left: 27px;
      }

      .moveslider {
        left: 127px;
      }

      .form-section {
        height: 500px;
        width: 500px;
      }

      .form-section-move {
        left: -250px;
      }

      .login-box,
      .signup-box {
        height: 100%;
        width: 250px;
      }

      .ele {
        height: 50px;
        width: 220px;
        font-size: 15px;
      }

      .clkbtn {
        height: 50px;
        width: 130px;
        font-size: 19px;
      }
    }
  </style>
</head>

<body>

  <!-- container div -->
  <div class="container">

    <!-- upper button section to select
			the login or signup form -->
    <div class="slider"></div>
    <div class="btn">
      <button class="login">Login</button>
      <button class="signup">Signup</button>
    </div>

    <!-- Form section that contains the
			login and the signup form -->
    <div class="form-section">

      <!-- login form -->
      <div class="login-box">
        <input type="email" class="email ele" id="login_email" placeholder="youremail@email.com">
        <input type="password" class="password ele" id="login_password"placeholder="password">
        <button class="clkbtn" id="login">Login</button>
        <button class="signup" id="logout">Logout</button>
      </div>

      <!-- signup form -->
      <div class="signup-box">
        <input type="email" class="email ele" id="email" placeholder="youremail@email.com">
        <input type="password" class="password ele" id="password"placeholder="password">
        <button class="clkbtn" id="register">Signup</button>
      </div>
    </div>
  </div>
  <script>
    let signup = document.querySelector(".signup");
    let login = document.querySelector(".login");
    let slider = document.querySelector(".slider");
    let formSection = document.querySelector(".form-section");

    signup.addEventListener("click", () => {
      slider.classList.add("moveslider");
      formSection.classList.add("form-section-move");
    });

    login.addEventListener("click", () => {
      slider.classList.remove("moveslider");
      formSection.classList.remove("form-section-move");
    });

  </script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBLVLF2GXBRK7TECSiMiGsyJoEca8ivPp0",
      authDomain: "healthgaurd360.firebaseapp.com",
      databaseURL: "https://healthgaurd360-default-rtdb.firebaseio.com",
      projectId: "healthgaurd360",
      storageBucket: "healthgaurd360.appspot.com",
      messagingSenderId: "458498207877",
      appId: "1:458498207877:web:2cb96f4db9fb5a0426f9ec",
      measurementId: "G-WCJY80X6SS"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    console.log(app);



    //----- New Registration code start	  
    document.getElementById("register").addEventListener("click", function () {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      //For new registration
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          console.log(user);
          alert("Registration successfully!!");
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          // ..
          console.log(errorMessage);
          alert(error);
        });
    });
    //----- End

    //----- Login code start	  
    document.getElementById("login").addEventListener("click", function () {
      var email = document.getElementById("login_email").value;
      var password = document.getElementById("login_password").value;
    
      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in 
          const user = userCredential.user;
          console.log(user);
          alert(user.email + " Login successfully!!!");
          document.getElementById('logout').style.display = 'block';
          
          // Redirect to home page
          window.location.href = "../html/index.html"; // Change "home.html" to the desired URL
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          console.log(errorMessage);
          alert(errorMessage);
        });
    });
    
    //----- End

    //----- Logout code start	  
    document.getElementById("logout").addEventListener("click", function () {
      signOut(auth).then(() => {
        // Sign-out successful.
        console.log('Sign-out successful.');
        alert('Sign-out successful.');
        document.getElementById('logout').style.display = 'none';
      }).catch((error) => {
        // An error happened.
        console.log('An error happened.');
      });
    });
    //----- End

  </script>
</body>

</html>